<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); /* é possível usar imagens da internet com o background-image também, a repetição da imagem no background-image é automática*/
            background-size: 100px 100px; /* altura e largura da imagem de fundo */
            background-repeat: no-repeat; /* só põe uma imagem */
            /* background-repeat: repeat-x; repete a imagem na horizontal, sempre a partir do canto superior esquerdo */
            /* background-repeat: repeat-y; repete a imagem na vertical, sempre a partir do canto superior esquerdo */
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>