<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*cover que faz a imagem ocupar 100% da viewport sem distorce-la (pode cortar algumas partes laterais da imagem), por padrão é auto, tamanho em px ou % da tela*/
            background-attachment: fixed; /*fixed a imagem fica parada enquanto o conteúdo ta sendo rolado, o padrão é scroll, ou seja a imagem rola junto com o conteúdo, */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
                até a época do vídeo o size ainda não funcionava na shorthand
                background black urk(imagens/wallpaper002.jpg) center center no-repeat cover fixed
            
            */
        }

        main{
            background-color: white;
            max-width: 400px; /* largura máxima da viewport*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore ullam est hic magnam et autem harum. Ad sequi quas excepturi quia culpa adipisci, cupiditate itaque maxime labore quo autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere debitis officia cumque, magnam est beatae, velit provident quos ab suscipit porro. Nulla doloremque possimus eum natus excepturi porro! Ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas consequatur ducimus dolorem consequuntur ab repellendus minima quasi. Excepturi deleniti voluptate veritatis laborum obcaecati dolorem architecto? Mollitia quo alias maiores ducimus!</p>
    </main>
</body>
</html>