<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap; /* flex-flow = flex-direction + flex wrap*/

            /*flex-direction: row; configuração default */ 
            /*flex-wrap: nowrap; configuração default */

            /*flex-direction: row; //quebra na direção do eixo transversal
            flex-wrap: wrap; */

            /*flex-direction: row; //quebra na direção contrária do eixo transversal
            flex-wrap: wrap-reverse; */

            /*flex-direction: row-reverse; //quebra na direção contrária do eixo transversal que nesse caso está na direita pra baixo
            flex-wrap: wrap; */

            /*flex-direction: row-reverse; //quebra na direção contrária do eixo transversal que nesse caso está na direita pra cima
            flex-wrap: wrap-reverse; */
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>