<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* div > p significa que só serão afetados os p dentro da div ou seja os filhos da div*/
            display: none; /* Não mostrar o texto*/
        }

        div:hover > p{ /* Quando o hover tiver ativado o p escondido na div terá essas configurações*/
            display: block; /* Faz o parágrafo ocupar toda a div, não com as letras mas com o background-color por exemplo. Também quebra linha*/
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
   <p>Fim do exemplo</p>
</body>
</html>